# api

./: .editorconfig  .gitattributes  BannedSymbols.txt  Directory.Build.props  Directory.Packages.props  Timespace.sln  docker-compose.yml
Timespace.Api/: ConfigureServices.cs  Program.cs  Timespace.Api.csproj  appsettings.Development.json  appsettings.json
Timespace.Api/Application/: TestController.cs
Timespace.Api/Application/Common/Attributes/: GenerateTsClientAttribute.cs  GenerateTsTypesAttribute.cs  PermissionAuthorizeAttribute.cs  SkipValidationAttribute.cs
Timespace.Api/Application/Common/Behaviours/: AuthenticationBehaviour.cs  AuthorizationBehaviour.cs  BehaviourServiceCollectionExtensions.cs  ValidationBehaviour.cs
Timespace.Api/Application/Common/Exceptions/: ForbiddenException.cs  SessionNotFoundException.cs  ValidationException.cs
Timespace.Api/Application/Common/Types/: FileInput.cs
Timespace.Api/Application/Features/AccessControl/: PermissionCollections.cs  PermissionMetadataAttributes.cs  PermissionScope.cs  PermissionServiceCollectionExtensions.cs  PermissionTree.cs  Permissions.cs
Timespace.Api/Application/Features/ExternalSourceGeneration/: Constants.cs
Timespace.Api/Application/Features/Permissions/: PermissionsController.cs
Timespace.Api/Application/Features/StartupJobs/: ApiDetailsExtractor.cs
Timespace.Api/Infrastructure/: IAssemblyMarker.cs
Timespace.Api/Infrastructure/AccessControl/: GlobalPermissions.cs  Permission.cs  PermissionCollections.cs  PermissionMetadataAttributes.cs  PermissionScope.cs  PermissionServiceCollectionExtensions.cs  PermissionTree.cs  Permissions.cs
Timespace.Api/Infrastructure/Configuration/: AuthenticationConfiguration.cs  ExternalSourceGenerationSettings.cs
Timespace.Api/Infrastructure/Errors/: IBaseException.cs
Timespace.Api/Infrastructure/Extensions/: FluentValidationExtensions.cs
Timespace.Api/Infrastructure/ExternalSourceGeneration/: ExternalSourceGeneratorExtensions.cs  IExternalSourceGenerator.cs
Timespace.Api/Infrastructure/Middleware/: AuthenticationTokenExtractor.cs
Timespace.Api/Infrastructure/Persistence/: AppDbContext.cs  IEntityTypeBuilderExtensions.cs
Timespace.Api/Infrastructure/Persistence/Common/: IBaseEntity.cs  IEntity.cs  ISoftDeletable.cs  ITenantEntity.cs
Timespace.Api/Infrastructure/Services/: AuthenticationTokenProvider.cs  CaptchaVerificationService.cs  DateTimeProvider.cs  PasswordHasher.cs  RandomStringGenerator.cs  UsageContext.cs
Timespace.Api/Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  GlobalTagsDocumentFilter.cs  TestSchemaFilter.cs
Timespace.Api/Migrations/: 20221126141708_AddRegistrationFlow.Designer.cs  20221126141708_AddRegistrationFlow.cs  20221202220950_SquashInitial.Designer.cs  20221202220950_SquashInitial.cs  20221204200917_SquashInitial.Designer.cs  20221204200917_SquashInitial.cs  20221209133415_AddRememberMeToLoginFlow.Designer.cs  20221209133415_AddRememberMeToLoginFlow.cs  20230105200817_PrimaryIdentifierColumnAndRoles.Designer.cs  20230105200817_PrimaryIdentifierColumnAndRoles.cs  20230105203026_ConfigureIdentityRelatedEntitiesAsTenantEntities.Designer.cs  20230105203026_ConfigureIdentityRelatedEntitiesAsTenantEntities.cs  20230106145420_MakeIdentityIdentifierTenantEntity.Designer.cs  20230106145420_MakeIdentityIdentifierTenantEntity.cs  20230123162800_AddVerificationTable.Designer.cs  20230123162800_AddVerificationTable.cs  20230123170005_AddVerificationTableIndex.Designer.cs  20230123170005_AddVerificationTableIndex.cs  20230123171945_RemoveIdentityRelationShipFromVerification.Designer.cs  20230123171945_RemoveIdentityRelationShipFromVerification.cs  20230123174405_MakeIdentifierUniqueOnIdentityIdentifierTable.Designer.cs  20230123174405_MakeIdentifierUniqueOnIdentityIdentifierTable.cs  20230123174833_FixVerificationRelation.Designer.cs  20230123174833_FixVerificationRelation.cs  20231201141912_Initial.Designer.cs  20231201141912_Initial.cs  AppDbContextModelSnapshot.cs
Timespace.Api/Properties/: launchSettings.json
Timespace.IntegrationTests/: BaseTestFixture.cs  Constants.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  IntegrationTest.cs  SharedFixture.cs  Test.cs  Testing.cs  Timespace.IntegrationTests.csproj  UnitTest1.cs  appsettings.json
Timespace.IntegrationTests/Features/Authentication/Login/: CompleteLoginFlowMfaTests.cs  CreateLoginFlowTests.cs  GetLoginFlowTests.cs  LoginFlowTestHelpers.cs  SetLoginFlowCredentialsTests.cs
Timespace.IntegrationTests/Features/Authentication/Registration/: CompleteRegistrationFlowTests.cs  CreateRegistrationFlowTests.cs  FlowExpirationTests.cs  FlowNotFoundTests.cs  GetRegistrationFlowTests.cs  InvalidFlowStepTests.cs  RegistrationFlowTestHelpers.cs  SetCompanyInformationTests.cs  SetPersonalInformationTests.cs
Timespace.IntegrationTests/Testing/: Testing.cs  TestingAuth.cs  TestingDb.cs
Timespace.SourceGenerators/: EquatableArray.cs  HashCode.cs  MediatrGeneratable.cs  MediatrGenerationTemplate.liquid  MediatrGenerator.cs  SourceGenerationHelper.cs  Timespace.SourceGenerators.csproj
Timespace.SourceGenerators/Helpers/: EquatableArray.cs  HashCode.cs
Timespace.SourceGenerators/Properties/: launchSettings.json
Timespace.TypescriptGenerator/: Constants.cs  InvocationExpressionSyntaxWalker.cs  Program.cs  PropertyReferenceOperationWalker.cs  SyntaxNodeExtensions.cs  Timespace.TypescriptGenerator.csproj
src/Timespace.Api/: ConfigureServices.cs  Dockerfile  GlobalUsings.cs  Program.cs  Timespace.Api.csproj  appsettings.Development.json  appsettings.json
src/Timespace.Api/Infrastructure/: Constants.cs  IAssemblyMarker.cs
src/Timespace.Api/Migrations/: 20231201141912_Initial.Designer.cs  20231201141912_Initial.cs  AppDbContextModelSnapshot.cs
src/Timespace.Api/Properties/: launchSettings.json
src/Timespace.TypescriptGenerators/: ExternalSourceGenerationSettings.cs  Program.cs  Timespace.TypescriptGenerators.csproj  api-details.json  appsettings.json
src/Timespace.TypescriptGenerators/Helpers/: ExternalSourceGeneratorExtensions.cs  IExternalSourceGenerator.cs
(+314 files in other folders)
