<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Asp.Versioning.Http" Version="7.1.0"/>
		<PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.1.0"/>
		<PackageVersion Include="Basic.Reference.Assemblies.Net70" Version="1.4.5"/>
		<PackageVersion Include="Destructurama.Attributed" Version="3.1.0"/>
		<PackageVersion Include="FluentValidation" Version="11.8.1"/>
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1"/>
		<PackageVersion Include="Hellang.Middleware.ProblemDetails" Version="6.5.1"/>
		<PackageVersion Include="Immediate.Handlers" Version="0.1.0"/>
		<PackageVersion Include="MicroElements.Swashbuckle.NodaTime" Version="4.0.1"/>
		<PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0"/>
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageVersion Include="NodaTime" Version="3.1.9"/>
		<PackageVersion Include="NodaTime.Serialization.SystemTextJson" Version="1.1.2"/>
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="8.0.0"/>
		<PackageVersion Include="Npgsql.NodaTime" Version="8.0.0"/>
		<PackageVersion Include="Otp.NET" Version="1.3.0"/>
		<PackageVersion Include="Serilog" Version="3.1.1"/>
		<PackageVersion Include="Serilog.AspNetCore" Version="8.0.0"/>
		<PackageVersion Include="Serilog.NodaTime" Version="3.0.0"/>
		<PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1"/>
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
		<PackageVersion Include="PolySharp" Version="1.14.0"/>
	</ItemGroup>
</Project>