<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>TimeSpace.Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http"/>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer"/>
		<PackageReference Include="Destructurama.Attributed"/>
		<PackageReference Include="FluentValidation"/>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
		<PackageReference Include="Hellang.Middleware.ProblemDetails"/>
		<PackageReference Include="Immediate.Handlers"/>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json"/>
		<PackageReference Include="NodaTime"/>
		<PackageReference Include="NodaTime.Serialization.SystemTextJson"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime"/>
		<PackageReference Include="Npgsql.NodaTime"/>
		<PackageReference Include="Otp.NET"/>
		<PackageReference Include="Serilog"/>
		<PackageReference Include="Serilog.AspNetCore"/>
		<PackageReference Include="Serilog.NodaTime"/>
		<PackageReference Include="Serilog.Sinks.Console"/>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="$(SolutionDir)/BannedSymbols.txt"/>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Timespace.IntegrationTests"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../TimeSpace.Shared/TimeSpace.Shared.csproj"/>
	</ItemGroup>
</Project>
